{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es5",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": ".build",
    "paths": {
      "*": ["node_modules/*"]
    },
    "baseUrl": "."
  },
  "include": ["src/**/*", "test/**/*"]
}
